<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MobileApp.Pages.CustomerListPage"
             
             xmlns:viewmodels="clr-namespace:Presentation.MobileApp.ViewModels"
             x:DataType="{x:Type viewmodels:CustomerListViewModel}"
             
             Title="All Customers">
    <Grid RowDefinitions="auto, *, auto">
        <VerticalStackLayout Grid.Row="0">
            <Label Text="All Customers" VerticalOptions="Center"  HorizontalOptions="Center" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1">
            <CollectionView ItemsSource="{Binding Customers}" x:Name="List_AllCustomers" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type viewmodels:CustomerAddViewModel}">
                        <Grid>
                            <HorizontalStackLayout>
                                <Label Text="{Binding CustomerName}" FontSize="16" Padding="5"/>
                                <!--<Label Text="{Binding CustomerReference.ContactPerson.FirstName}" FontSize="14" Padding="5"/>
                                <Label Text="{Binding CustomerReference.ContactPerson.LastName}" FontSize="14" Padding="5"/>
                                <Label Text="{Binding CustomerReference.ContactPerson.Email}" FontSize="14" Padding="5"/>
                                <Label Text="{Binding CustomerReference.ContactPerson.PhoneNumber}" FontSize="14" Padding="5"/>-->

                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotNullOrEmptyBoolConverter}}"
   TextColor="Red"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2" Margin="20">
            <Button x:Name="Btn_AddCustomer" Text="Add New Customer" Command="{Binding NavigateToCustomerAddCommand}" Margin="10"/>
            <Button x:Name="Btn_GoToMainMenu" Text="Main Menu" Command="{Binding NavigateToHomeCommand }" Margin="10"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>