<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MobileApp.Pages.CustomerUpdatePage"
             
             xmlns:viewmodels="clr-namespace:Presentation.MobileApp.ViewModels"
             x:DataType="{x:Type viewmodels:CustomerUpdateViewModel}"
             
             Title="Update Customer">
    <Grid RowDefinitions="auto, *, auto" Padding="10">
        <VerticalStackLayout Grid.Row="0">
            <Label Text="Update Customer" VerticalOptions="Center" HorizontalOptions="Center" />
        </VerticalStackLayout>
        <Grid Grid.Row="1" Margin="10">
            <VerticalStackLayout Padding="5">
                <Label Text="Customer Name:" Padding="0, 0, 0, 5"/>
                <Entry x:Name="Entry_CustomerName" Text="{Binding Customer.CustomerName, Mode=TwoWay}"/>
            </VerticalStackLayout>
        </Grid>
        <VerticalStackLayout Grid.Row="2" Margin="20">
            <Label Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotNullOrEmptyBoolConverter}}" TextColor="Red" Padding="0, 0, 0, 5"/>
            <Button x:Name="Btn_SaveChanges" Text="Add Customer" Command="{Binding SaveChangesCommand}" Margin="10"/>
            <Button x:Name="Btn_GoToCustomerList" Text="All Customers" Command="{Binding NavigateToCustomerListCommand}"  Margin="10"/>
            <Button x:Name="Btn_GoToMainMenu" Text="Main Menu" Command="{Binding NavigateToHomeCommand }"  Margin="10"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>