<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MobileApp.Pages.EmployeeListPage"
             
              xmlns:viewmodels="clr-namespace:Presentation.MobileApp.ViewModels"
              xmlns:entities="clr-namespace:Data.Entities;assembly=Data"
              x:DataType="{x:Type viewmodels:EmployeeListViewModel}"
             
             Title="All Employees">
    <ScrollView>
        <Grid RowDefinitions="auto, *, auto" Padding="10" ColumnDefinitions="2*, 2*, 2*, 1*" Margin="10">
            <Label Grid.Row="0" Grid.Column="0" Text="First Name" FontAttributes="Bold" />
            <Label Grid.Row="0" Grid.Column="1" Text="Last Name" FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="2" Text="Role" FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="3" Text="Details" FontAttributes="Bold"/>

            <CollectionView Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Employees}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type entities:EmployeeEntity}">
                        <Grid ColumnDefinitions="2*, 2*, 2*, 1*">
                            <Label Grid.Column="0" Text="{Binding FirstName}" FontSize="14" VerticalTextAlignment="Center" />
                            <Label Grid.Column="1" Text="{Binding LastName}" FontSize="14" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="{Binding CompanyRole.CompanyRole}" FontSize="14" VerticalTextAlignment="Center"/>
                            <Button Grid.Column="3" x:Name="Btn_EmployeeDetails" Text="i" FontAttributes="Bold" FontFamily="Arvo" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:EmployeeListViewModel}}, Path=NavigateToEmployeeDetailsCommand}" CommandParameter="{Binding Id}" Margin="4" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="4" >
                <Label Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotNullOrEmptyBoolConverter}}" Margin="10, 20" TextColor="Red"/>
                <Button x:Name="Btn_AddEmployee" Text="Add New Employee" Command="{Binding NavigateToEmployeeAddCommand}" Margin="5"/>
                <Button x:Name="Btn_GoToMainMenu" Text="Main Menu" Command="{Binding NavigateToHomeCommand }" Margin="5"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>