<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MobileApp.Pages.ProjectListPage"
             
             xmlns:viewmodels="clr-namespace:Presentation.MobileApp.ViewModels"
             xmlns:entities="clr-namespace:Data.Entities;assembly=Data"
             x:DataType="{x:Type viewmodels:ProjectListViewModel}"
             
             Title="Project List">
    <ScrollView>
        <Grid RowDefinitions="auto, *, auto" Padding="10" ColumnDefinitions="1*, 4*, 2*, 1*" Margin="10">
            <Label Grid.Row="0" Grid.Column="0" Text="Id" FontAttributes="Bold" />
            <Label Grid.Row="0" Grid.Column="1" Text="Title" FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="2" Text="Status" FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="3" Text="Details" FontAttributes="Bold"/>
            
            <CollectionView Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Projects}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type entities:ProjectEntity}">
                        <Grid ColumnDefinitions="1*, 4*, 2*, 1*">
                            <Label Grid.Column="0" Text="{Binding Id}" FontSize="14" VerticalTextAlignment="Center" />
                            <Label Grid.Column="1" Text="{Binding Title}" FontSize="14" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="{Binding ProjectStatus.StatusName}" FontSize="14" VerticalTextAlignment="Center"/>
                            <Button Grid.Column="3" x:Name="Btn_ProjectDetails" Text="i" FontAttributes="Bold" FontFamily="Arvo" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProjectListViewModel}}, Path=NavigateToProjectDetailsCommand}" CommandParameter="{Binding Id}" Margin="4" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="4" >
                <Label Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotNullOrEmptyBoolConverter}}" Margin="10, 20" TextColor="Red"/>
                <Button x:Name="Btn_AddProject" Text="Add New Project" Command="{Binding NavigateToProjectAddCommand}" Margin="5"/>
                <Button x:Name="Btn_GoToMainMenu" Text="Main Menu" Command="{Binding NavigateToHomeCommand }" Margin="5"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
