<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MobileApp.Pages.ProjectDetailsPage"
             
             xmlns:viewmodels="clr-namespace:Presentation.MobileApp.ViewModels"
             x:DataType="{x:Type viewmodels:ProjectDetailsViewModel}"
             
             Title="Project Details">

    <Grid RowDefinitions="1*, auto" Margin="20">
        <VerticalStackLayout Grid.Row="0" Padding="20">
            <Label Text="Id:" FontSize="12"/>
            <Label Text="{Binding Project.Id}" FontSize="14" Padding="0, 0, 0, 10"/>

            <Label Text="Title:" FontSize="12"/>
            <Label Text="{Binding Project.Title}" FontSize="14" Padding="0, 0, 0, 10"/>

            <Label Text="Description:" FontSize="12"/>
            <Label Text="{Binding Project.About}" FontSize="14" Padding="0, 0, 0, 10"/>

            <Label Text="Number of units worked (hours, days, services):" FontSize="12"/>
            <Label Text="{Binding Project.Quantity}" FontSize="14" Padding="0, 0, 0, 10"/>

            <Label Text="Total price:" FontSize="12"/>
            <Label Text="{Binding Project.TotalPrice}" FontSize="14" Padding="0, 0, 0, 10"/>

            <Label Text="Timeframe:" FontSize="12"/>
            <HorizontalStackLayout>
                <Label Text="{Binding Project.Timeframe.StartDate}" FontSize="14" Padding="0, 0, 0, 10"/>
                <Label Text="{Binding Project.Timeframe.EndDate}" FontSize="14" Padding="10, 0, 0, 10"/>
            </HorizontalStackLayout>

            <Label Text="Project status:" FontSize="12"/>
            <Label Text="{Binding Project.ProjectStatus.StatusName}" FontSize="14" Padding="0, 0, 0, 10"/>

            <Label Text="Customer:" FontSize="12"/>
            <Label Text="{Binding Project.Customer.CustomerName}" FontSize="14" Padding="0, 0, 0, 10"/>

            <Label Text="Project Manager:" FontSize="12"/>
            <HorizontalStackLayout>
                <Label Text="{Binding Project.ProjectManager.FirstName}" FontSize="14" Padding="0, 0, 0, 10"/>
                <Label Text="{Binding Project.ProjectManager.LastName}" FontSize="14" Padding="3, 0, 0, 10"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
        <StackLayout Grid.Row="1">
            <Label Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotNullOrEmptyBoolConverter}}" TextColor="Red" Margin="10, 20"/>
            <Button x:Name="Btn_UpdateProject" Text="Edit Project" Margin="5" Command="{Binding NavigateToProjectUpdateCommand}" CommandParameter="{Binding Project.Id}"/>
            <Button x:Name="Btn_Delete" BackgroundColor="Red" Text="Delete Project" Command="{Binding DeleteProjectCommand}" CommandParameter="{Binding Project.Id}" Margin="5"/>
            <Button Text="Main Menu" Command="{Binding NavigateToHomeCommand}" Margin="5"/>
        </StackLayout>
    </Grid>
</ContentPage>