<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MobileApp.Pages.ServiceListPage"
             
              xmlns:viewmodels="clr-namespace:Presentation.MobileApp.ViewModels"
              x:DataType="{x:Type viewmodels:ServiceListViewModel}"
             
             Title="All Services">
    <Grid RowDefinitions="auto, *, auto">
        <VerticalStackLayout Grid.Row="0">
            <Label Text="All Services" VerticalOptions="Center"  HorizontalOptions="Center" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1">
            <CollectionView ItemsSource="{Binding CompanyServices}" x:Name="List_AllCompanyServices" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Title}" FontSize="16" Padding="5"/>
                                <Label Text="{Binding Price}" FontSize="14"  Padding="5"/>
                                <Label Text="{Binding Currency.CurrencyName}" FontSize="14" Padding="5"/>
                                <Label Text="{Binding Unit.UnitName}" FontSize="14" Padding="5"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotNullOrEmptyBoolConverter}}"
   TextColor="Red"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2" Margin="20">
            <Button x:Name="Btn_AddCompanyService" Text="Add New Service" Command="{Binding NavigateToServiceAddCommand}" Margin="10"/>
            <Button x:Name="Btn_GoToMainMenu" Text="Main Menu" Command="{Binding NavigateToHomeCommand }" Margin="10"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>